I0 = 25;
N = 100;
nrRuns = 100;
I = I0;
alpha = 1;
beta = 0.;
deathCel = cell(1,nrRuns); 

for i = 1:nrRuns
    IVec = []; 
    I = I0;
    while I ~= 0
        I = I + Infect(alpha,N,I) - Recover(beta,N,I);
        IVec = [IVec; I]; 
    end 
    deathCel{i} = IVec; 
end

lengths = cellfun('length', deathCel)';
maxLength = max(lengths); 
deathMat = zeros(nrRuns,maxLength); 

for i = 1:nrRuns
    deathMat(i,1:lengths(i)) = deathCel{i}';     
end

accDeath = zeros(1,maxLength); 
absDeath = zeros(1,maxLength);

for i = 1:maxLength    
    nrNonZeros = sum(deathMat(:,i) ~= 0);   
    sumI = sum(deathMat(:,i));
    absDeath(i) = sumI/nrRuns;  
    accDeath(i) = sumI/nrNonZeros;
end

timeVec = 1:maxLength;
subplot (1,2,1)
plot(timeVec, absDeath); 
subplot (1,2,2)
plot(timeVec, accDeath); 



    

